ManifestFileVersion: 0
CRC: 1809229443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75b02798fbb6f8902533f4ab50c432fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: acc87f5f41cb638dcdccc8ca554b5154
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleResources/Fonts/GenJyuuGothic-Normal-2.ttf
Dependencies: []
