ManifestFileVersion: 0
CRC: 2334553271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03c56c9bb8e67709a124dbe2f02d1d0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77768c6ca66aa07df7616d781f33e217
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 83884b11ae078894489b46c6941dbbe5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b202fea542cfac43b87ef5b4ebda358, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c041f61e4a9fbf4e830210f5d933ece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07c4de3b4b6fe9045b059ee627c100df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a92b5d748695fd44aac9feef17ba415, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 960fd40e263a5cc419144de7f3541963, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c5ecb5660b11414fb042fb826e03b73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77f376d8f66b878478eb5be3abdd6e98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleResources/Scenes/MainScene.unity
Dependencies:
- D:/UnityWorks/LudumDare53/Assets/StreamingAssets/atlases
- D:/UnityWorks/LudumDare53/Assets/StreamingAssets/fbx
- D:/UnityWorks/LudumDare53/Assets/StreamingAssets/fonts
- D:/UnityWorks/LudumDare53/Assets/StreamingAssets/prefabs
